Idade,Sexo,Pressao_Arterial,Diabetes,Historico_Familiar_AVC,Ausencia_Exercicios,Ma_Alimentacao,Tabagismo,Consumo_Alcool,Horas_Sono,Estresse,AVC
55,M,Alta,Sim,Não,Sim,Sim,Sim,Diario,6,Alto,Não
62,F,Alta,Não,Sim,Não,Não,Não,Ocasional,7,Baixo,Sim
48,M,Baixa,Não,Sim,Sim,Sim,Não,Semanal,5,Médio,Não
50,F,Alta,Sim,Não,Não,Sim,Não,Nunca,8,Baixo,Sim
60,M,Baixa,Sim,Sim,Sim,Sim,Sim,Diario,4,Alto,Sim
35,F,Alta,Não,Não,Não,Não,Não,Nunca,8,Baixo,Não
42,M,Alta,Sim,Não,Sim,Não,Sim,Ocasional,6,Médio,Não
70,F,Baixa,Não,Sim,Não,Sim,Não,Nunca,7,Alto,Sim
28,M,Normal,Não,Não,Não,Não,Não,Social,9,Baixo,Não
52,F,Baixa,Sim,Não,Sim,Sim,Sim,Ocasional,7,Médio,Não
38,M,Baixa,Não,Sim,Sim,Sim,Sim,Diário,5,Médio,Sim
45,F,Normal,Sim,Não,Sim,Sim,Não,Ocasional,6,Alto,Não
65,M,Baixa,Sim,Sim,Não,Sim,Sim,Diário,5,Alto,Sim
29,F,Baixa,Não,Não,Não,Não,Não,Nunca,8,Baixo,Não
58,M,Baixa,Sim,Sim,Sim,Sim,Sim,Diário,5,Alto,Sim
32,F,Normal,Não,Não,Não,Não,Não,Nunca,7,Baixo,Não
40,M,Baixa,Sim,Não,Sim,Sim,Sim,Diário,6,Médio,Sim
68,F,Alta,Sim,Sim,Não,Sim,Sim,Diário,5,Alto,Sim
30,M,Normal,Não,Não,Não,Não,Não,Nunca,8,Baixo,Não
55,F,Normal,Sim,Não,Sim,Sim,Sim,Diário,5,Alto,Sim
45,M,Baixa,Não,Sim,Sim,Sim,Não,Ocasional,6,Médio,Não
58,F,Baixa,Sim,Não,Não,Sim,Sim,Diario,5,Alto,Sim
33,M,Baixa,Não,Não,Não,Não,Não,Social,8,Baixo,Não
47,F,Normal,Sim,Sim,Sim,Sim,Sim,Diario,4,Alto,Sim
53,M,Normal,Não,Sim,Não,Sim,Não,Ocasional,7,Médio,Não
61,F,Baixa,Sim,Sim,Sim,Sim,Sim,Diario,6,Alto,Sim
29,M,Baixa,Não,Não,Não,Não,Não,Social,9,Baixo,Não
39,F,Alta,Sim,Não,Sim,Não,Sim,Ocasional,7,Médio,Não
65,M,Normal,Sim,Sim,Sim,Sim,Sim,Diario,5,Alto,Sim
42,F,Alta,Não,Não,Não,Sim,Não,Nunca,8,Baixo,Não
54,M,Alta,Sim,Sim,Sim,Sim,Sim,Diario,5,Alto,Sim
37,F,Normal,Não,Não,Não,Não,Não,Social,8,Baixo,Não
49,M,Alta,Sim,Sim,Sim,Sim,Não,Ocasional,6,Médio,Não
60,F,Normal,Sim,Sim,Não,Sim,Sim,Diario,4,Alto,Sim
32,M,Alta,Não,Não,Não,Não,Não,Social,9,Baixo,Não
45,F,Baixa,Não,Sim,Sim,Sim,Sim,Ocasional,7,Médio,Não
52,M,Normal,Sim,Sim,Sim,Sim,Sim,Diario,5,Alto,Sim
41,F,Normal,Não,Não,Não,Não,Não,Nunca,8,Baixo,Não
63,M,Normal,Sim,Sim,Sim,Sim,Sim,Diario,4,Alto,Sim
38,F,Alta,Não,Não,Sim,Não,Sim,Ocasional,7,Médio,Não
47,M,Alta,Não,Sim,Sim,Sim,Não,Ocasional,6,Médio,Não
55,F,Alta,Sim,Sim,Sim,Sim,Sim,Diario,5,Alto,Sim
29,M,Normal,Não,Não,Não,Não,Não,Social,8,Baixo,Não
50,F,Alta,Sim,Sim,Sim,Sim,Sim,Diario,4,Alto,Sim
44,M,Alta,Não,Sim,Não,Sim,Não,Ocasional,7,Médio,Não
61,F,Alta,Sim,Sim,Sim,Sim,Sim,Diario,6,Alto,Sim
29,M,Alta,Não,Não,Não,Não,Não,Social,9,Baixo,Não
39,F,Alta,Sim,Não,Sim,Não,Sim,Ocasional,7,Médio,Não
65,M,Normal,Sim,Sim,Sim,Sim,Sim,Diario,5,Alto,Sim
42,F,Normal,Não,Não,Não,Sim,Não,Nunca,8,Baixo,Não
54,M,Normal,Sim,Sim,Sim,Sim,Sim,Diario,5,Alto,Sim
37,F,Baixa,Não,Não,Não,Não,Não,Social,8,Baixo,Não
49,M,Baixa,Sim,Sim,Sim,Sim,Não,Ocasional,6,Médio,Não
60,F,Alta,Sim,Sim,Não,Sim,Sim,Diario,4,Alto,Sim
32,M,Alta,Não,Não,Não,Não,Não,Social,9,Baixo,Não
45,F,Normal,Não,Sim,Sim,Sim,Sim,Ocasional,7,Médio,Não
52,M,Alta,Sim,Sim,Sim,Sim,Sim,Diario,5,Alto,Sim
41,F,Alta,Não,Não,Não,Não,Não,Nunca,8,Baixo,Não
63,M,Normal,Sim,Sim,Sim,Sim,Sim,Diario,4,Alto,Sim
38,F,Baixa,Não,Não,Sim,Não,Sim,Ocasional,7,Médio,Não
47,M,Baixa,Não,Sim,Sim,Sim,Não,Ocasional,6,Médio,Não
55,F,Baixa,Sim,Sim,Sim,Sim,Sim,Diario,5,Alto,Sim
29,M,Alta,Não,Não,Não,Não,Não,Social,8,Baixo,Não
50,F,Alta,Sim,Sim,Sim,Sim,Sim,Diario,4,Alto,Sim
44,M,Alta,Não,Sim,Não,Sim,Não,Ocasional,7,Médio,Não
61,F,Alta,Sim,Sim,Sim,Sim,Sim,Diario,6,Alto,Sim
29,M,Normal,Não,Não,Não,Não,Não,Social,9,Baixo,Não
39,F,Alta,Sim,Não,Sim,Não,Sim,Ocasional,7,Médio,Não
65,M,Normal,Sim,Sim,Sim,Sim,Sim,Diario,5,Alto,Sim
42,F,Baixa,Não,Não,Não,Sim,Não,Nunca,8,Baixo,Não
45,M,Baixa,Não,Sim,Sim,Sim,Não,Ocasional,6,Médio,Não
58,F,Normal,Sim,Não,Não,Sim,Sim,Diario,5,Alto,Sim
33,M,Baixa,Não,Não,Não,Não,Não,Social,8,Baixo,Não
47,F,Baixa,Sim,Sim,Sim,Sim,Sim,Diario,4,Alto,Sim
53,M,Alta,Não,Sim,Não,Sim,Não,Ocasional,7,Médio,Não
61,F,Alta,Sim,Sim,Sim,Sim,Sim,Diario,6,Alto,Sim
29,M,Normal,Não,Não,Não,Não,Não,Social,9,Baixo,Não
39,F,Alta,Sim,Não,Sim,Não,Sim,Ocasional,7,Médio,Não
65,M,Alta,Sim,Sim,Sim,Sim,Sim,Diario,5,Alto,Sim
42,F,Baixa,Não,Não,Não,Sim,Não,Nunca,8,Baixo,Não
45,M,Baixa,Não,Sim,Sim,Sim,Não,Ocasional,6,Médio,Não
58,F,Baixa,Sim,Não,Não,Sim,Sim,Diario,5,Alto,Sim
33,M,Normal,Não,Não,Não,Não,Não,Social,8,Baixo,Não
47,F,Alta,Sim,Sim,Sim,Sim,Sim,Diario,4,Alto,Sim
53,M,Normal,Não,Sim,Não,Sim,Não,Ocasional,7,Médio,Não
61,F,Alta,Sim,Sim,Sim,Sim,Sim,Diario,6,Alto,Sim
29,M,Baixa,Não,Não,Não,Não,Não,Social,9,Baixo,Não
39,F,Normal,Sim,Não,Sim,Não,Sim,Ocasional,7,Médio,Não
65,M,Normal,Sim,Sim,Sim,Sim,Sim,Diario,5,Alto,Sim
42,F,Normal,Não,Não,Não,Sim,Não,Nunca,8,Baixo,Não
54,M,Alta,Sim,Sim,Sim,Sim,Sim,Diario,5,Alto,Sim
37,F,Baixa,Não,Não,Não,Não,Não,Social,8,Baixo,Não
49,M,Normal,Sim,Sim,Sim,Sim,Não,Ocasional,6,Médio,Não
60,F,Baixa,Sim,Sim,Não,Sim,Sim,Diario,4,Alto,Sim
32,M,Alta,Não,Não,Não,Não,Não,Social,9,Baixo,Não
45,F,Baixa,Não,Sim,Sim,Sim,Sim,Ocasional,7,Médio,Não
52,M,Alta,Sim,Sim,Sim,Sim,Sim,Diario,5,Alto,Sim
41,F,Alta,Não,Não,Não,Não,Não,Nunca,8,Baixo,Não
63,M,Alta,Sim,Sim,Sim,Sim,Sim,Diario,4,Alto,Sim
38,F,Normal,Não,Não,Sim,Não,Sim,Ocasional,7,Médio,Não
47,M,Alta,Não,Sim,Sim,Sim,Não,Ocasional,6,Médio,Não
55,F,Alta,Sim,Sim,Sim,Sim,Sim,Diario,5,Alto,Sim
29,M,Alta,Não,Não,Não,Não,Não,Social,8,Baixo,Não
50,F,Alta,Sim,Sim,Sim,Sim,Sim,Diario,4,Alto,Sim
44,M,Alta,Não,Sim,Não,Sim,Não,Ocasional,7,Médio,Não
61,F,Normal,Sim,Sim,Sim,Sim,Sim,Diario,6,Alto,Sim
29,M,Normal,Não,Não,Não,Não,Não,Social,9,Baixo,Não
39,F,Normal,Sim,Não,Sim,Não,Sim,Ocasional,7,Médio,Não
65,M,Baixa,Sim,Sim,Sim,Sim,Sim,Diario,5,Alto,Sim
42,F,Baixa,Não,Não,Não,Sim,Não,Nunca,8,Baixo,Não
